PORT = 9060
APP_ENV = 'development'
DB_USER = ''
DB_PASSWORD = ''
DB_URL = ''
DB_NAME = ''
ACCESS_TOKEN_SECRET = ''
REFRESH_TOKEN_SECRET = ''
MAIL_USER = ''
MAIL_CLIENT_ID = ''
MAIL_CLIENT_SECRET = ''
MAIL_REDIRECT_URI = ''
MAIL_REFRESH_TOKEN = ''